{
  "description": "Linguee sorted by relevance",
  "manifest_version": 3,
  "name": "Lingplus",
  "version": "1.0.3",
  "permissions": ["storage"],
  "icons": {
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  },

  "action": {
    "default_icon": "icons/icon-64.png",
    "default_title": "Lingplus",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linguee.es/*",
        "*://*.linguee.pt/*",
        "*://*.linguee.de/*",
        "*://*.linguee.cz/*",
        "*://*.linguee.com/*",
        "*://*.linguee.ru/*",
        "*://*.linguee.se/*",
        "*://*.linguee.nl/*",
        "*://*.linguee.fr/*",
        "*://*.linguee.it/*",
        "*://*.linguee.bg/*",
        "*://*.linguee.pl/*",
        "*://*.linguee.eu/*"
      ],
      "js": ["content_scripts/content_script.js"],
      "css": ["content_scripts/content_script.css"]
    }
  ]
}
