* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
}

b.b1,
b.b2,
b.b3,
b.b4 {
  background-color: transparent !important;
}

.source_url {
  background: none;
  position: inherit;
}

tbody.examples td .wrap {
  background-color: #f4f4f4;
  padding: 12px !important;
  border-radius: 4px;
}
tbody.examples td .wrap.important-result {
  background-color: white;
}
tbody.examples td {
  font-size: 18px !important;
  line-height: 1.5;
  padding-left: 12px !important;
  border-top: none !important;
}
tbody.examples td.sentence.left {
  padding-left: unset;
}
.s {
  max-width: unset;
}

.img_ad {
  height: 0;
}

.important-result {
  box-shadow: 0 0 20px #ececec !important;
  border: 1px solid #e1e1e1;
  padding: 10px;
}
.source_url > a {
  font-size: 12px;
  color: lightgray;
  text-decoration: none;
  font-size: 12px;
  position: relative;
  left: -26px;
  bottom: 8px;
  background: white;
  padding: 4px;
  border-radius: 4px;
}
.important-result .source_url > a {
  color: rgb(0, 145, 255) !important;
}

#mainlayout,
.ad_LRectHalfpageRRectHalfpage #mainlayout {
  padding: 0 !important;
}
.wrap.important-result {
  padding: 10px;
}
.source_url {
  position: inherit;
  font-size: 12px !important;
}
.lemma.singleline {
  min-height: 26px;
}
.singleline > * {
  top: unset !important;
}

iframe {
  position: absolute;
  top: -2000px;
}
[id*='banner'] {
  position: absolute !important;
  top: -20000px !important;
}
.linksToDeepL,
.dlTopBanner.wide_in_main,
.design2019 .lMainNavbar {
  display: none !important;
}
#outer_div {
  max-width: 1200px;
}
.l_deepl_ad_container.wide_in_main {
  display: none !important;
}

#snigel_ads_right {
  display: none !important;
}
#snigel_ads_left {
  display: none !important;
}
tbody.examples td.sentence {
  color: black;
}
.source_url,
.inexact .tag_trans {
  background-image: none !important;
}

.tag_lemma,
.tag_trans {
  font-size: 18px !important;
}

.lemma.featured.singleline {
  min-height: 38px !important;
}
.wrap.important-result {
  border-bottom: 1px solid #2196f359;
}
.left b.b5,
b.b5 {
  background-color: transparent !important;

  font-weight: bold !important;
}
